FROM docker.io/alpine:latest as downloader
RUN apk add curl unzip
RUN curl https://raw.githubusercontent.com/aaemnnosttv/wp-sqlite-db/v1.1.0/src/db.php -o /db.php
RUN curl -O https://downloads.wordpress.org/plugin/advanced-custom-fields.5.10.2.zip \
    && unzip advanced-custom-fields.5.10.2.zip \
    && mv advanced-custom-fields.5.10.2.zip /advanced-custom-fields
RUN curl -OL https://github.com/benbjohnson/litestream/releases/download/v0.3.5/litestream-v0.3.5-linux-amd64-static.tar.gz \
    && tar -C / -xzf litestream-v0.3.5-linux-amd64-static.tar.gz

FROM docker.io/wordpress:5.8.1-php7.4-apache
COPY --from=downloader /litestream /usr/local/bin/litestream
COPY --from=downloader /db.php /usr/src/wordpress/wp-content/db.php
COPY --from=downloader /advanced-custom-fields /var/www/html/wp-content/plugins/advanced-custom-fields
COPY --chown=www-data:www-data ./litestream.yml /etc/litestream.yml
COPY --chown=www-data:www-data ./entrypoint.sh /scripts/entrypoint.sh
COPY ./skt-software /var/www/html/wp-content/themes/skt-software
COPY ./wp-config.php /usr/src/wordpress/wp-config.php

ENTRYPOINT ["/scripts/entrypoint.sh"]
